# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  branches:
    develop:
      - step:
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git config git-ftp.url ftp://51.195.117.50/html/dev-bookingvisit/
            - git config git-ftp.user $FTP_USERNAME
            - git config git-ftp.password $FTP_PASSWORD
            #- git-ftp init
            #- git ftp catchup
            - git-ftp push
    master:
      - step:
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git config git-ftp.url ftp://94.152.217.203/public_html/wizytakurkowa5pl
            - git config git-ftp.user $FTP_USERNAME
            - git config git-ftp.password $FTP_PASSWORD
            #- git ftp init
            #- git ftp catchup
            - git-ftp push